set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# bind Ctrl-j to prefix
set -g prefix C-j

# unbind default prefix
unbind C-b

# press Ctrl-j*2 to send-prefix
bind C-j send-prefix

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

### ステータスバー関連の設定

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

set-window-option -g mode-keys vi


# ウィンドウ履歴の最大行数
set-option -g history-limit 5000
# メッセージ表示秒数
set-option -g display-time 1000

# https://qiita.com/succi0303/items/cb396704493476373edfをコピペ
# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1
set-option -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# Vimのキーバインドでペインを移動する
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H previous-window
bind -n M-L next-window
bind -n C-M-h switch-client -p
bind -n C-M-l switch-client -n

# ウィンドウ選択
bind C-w choose-window

# select session/window/pane
bind -n M-a choose-tree
bind -n M-e choose-client
bind -n M-w choose-tree -w

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# https://qiita.com/succi0303/items/cb396704493476373edfをコピペ

# レイアウトを次々切り替え
bind -r Space next-layout

# rotate処理
bind -r C-o rotate-window

# 画面分割系
# create new window
bind c new-window -c '#{pane_current_path}'
# split window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# lazygit
bind g popup -w90% -h90% -d '#{pane_current_path}' -E lazygit


# ステータスバーの色を設定する
set -g status-style fg="white",bg="default"

# ウィンドウリストの色を設定する
setw -g window-status-style fg="cyan",bg="default","dim"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg="white",bg="red","bright"

# ペインボーダーを設定する
set -g pane-border-style fg="green",bg="black"
set -g pane-border-status bottom
set -g pane-border-format "#P #{pane_current_command} #{pane_pid}"

# アクティブなペインを目立たせる
set -g pane-active-border-style fg="black",bg="yellow","dim"

# コマンドラインの色を設定する
set -g message-style fg="white",bg="black","bright"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P #{pane_current_command}"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre

## 何か動きがあると表示
setw -g monitor-activity on


